<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="검색할 도시를 입력하세요."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/result"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:text="검색 결과가 출력됩니다." />

</LinearLayout>